{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/subscribe",
      "dest": "server.js",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/devotional",
      "dest": "server.js",
      "methods": ["GET"]
    },
    {
      "src": "/send-daily",
      "dest": "server.js",
      "methods": ["GET"]
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "https://mision-vida-app.web.app" },
        { "key": "X-Content-Type-Options", "value": "POST, OPTIONS" },
        { "key": "Referrer-Policy", "value": "Content-Type" }
      ]
    }
  ]
}
